<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FixtureManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.2</Version>
  <Author>norimasa</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Disabled" BPM="0"/>
   <Universe Name="Universe 1" ID="0" Passthrough="True">
    <Output Plugin="ArtNet" UID="192.168.47.228" Line="1"/>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>StageEvolution</Manufacturer>
   <Model>HPAR64-9</Model>
   <Mode>13ch</Mode>
   <ID>0</ID>
   <Name>2階最右:HPAR64-9</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>13</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Glint</Manufacturer>
   <Model>LED par-light (standard)</Model>
   <Mode>2ch d***</Mode>
   <ID>1</ID>
   <Name>2階右:LED par-light (standard) #1</Name>
   <Universe>0</Universe>
   <Address>13</Address>
   <Channels>2</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Glint</Manufacturer>
   <Model>LED par-light (standard)</Model>
   <Mode>2ch d***</Mode>
   <ID>2</ID>
   <Name>2階左:LED par-light (standard) #2</Name>
   <Universe>0</Universe>
   <Address>15</Address>
   <Channels>2</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>StageEvolution</Manufacturer>
   <Model>HPAR64-9</Model>
   <Mode>13ch</Mode>
   <ID>3</ID>
   <Name>2階最左:HPAR64-9</Name>
   <Universe>0</Universe>
   <Address>17</Address>
   <Channels>13</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>IMRelax</Manufacturer>
   <Model>IM-MH90S</Model>
   <Mode>15ch</Mode>
   <ID>5</ID>
   <Name>左サイド:IM-MH90S</Name>
   <Universe>0</Universe>
   <Address>38</Address>
   <Channels>15</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Glint</Manufacturer>
   <Model>LED par-light (standard)</Model>
   <Mode>2ch d***</Mode>
   <ID>6</ID>
   <Name>左:LED par-light (standard)</Name>
   <Universe>0</Universe>
   <Address>53</Address>
   <Channels>2</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Glint</Manufacturer>
   <Model>LED par-light (4in1/RGBW)</Model>
   <Mode>8ch A***</Mode>
   <ID>7</ID>
   <Name>左前:LED par-light (4in1/RGBW)</Name>
   <Universe>0</Universe>
   <Address>55</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Glint</Manufacturer>
   <Model>LED par-light (4in1/RGBW)</Model>
   <Mode>8ch A***</Mode>
   <ID>8</ID>
   <Name>右前:LED par-light (4in1/RGBW)</Name>
   <Universe>0</Universe>
   <Address>63</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Glint</Manufacturer>
   <Model>LED par-light (standard)</Model>
   <Mode>2ch d***</Mode>
   <ID>9</ID>
   <Name>右サイド:LED par-light (standard)</Name>
   <Universe>0</Universe>
   <Address>71</Address>
   <Channels>2</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>IMRelax</Manufacturer>
   <Model>IM-MH90S</Model>
   <Mode>15ch</Mode>
   <ID>11</ID>
   <Name>右:IM-MH90S</Name>
   <Universe>0</Universe>
   <Address>81</Address>
   <Channels>15</Channels>
  </Fixture>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster Visible="1" ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
